REACT_APP_FIREBASE_API_KEY=AIzaSyAgcGzYAV4u1kevFikauBHZ-lI0DEO7H6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=final-d2d9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=final-d2d9d
REACT_APP_FIREBASE_STORAGE_BUCKET=final-d2d9d.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=198526787528
REACT_APP_FIREBASE_APP_ID=1:198526787528:web:afc1143db43aa3b632eafd
REACT_ID_FIREBASE_DATABASEURL=https://final-d2d9d-default-rtdb.firebaseio.co